entity ATTACHMENT {
    key ATTACHMENT_ID  : Integer generated by default as identity;
        CLASSIFICATION : hana.VARCHAR(255) null;
        CAMKEY         : hana.VARCHAR(255) null;
        FILE_NAME      : hana.VARCHAR(45) null;
        EXTENSION      : hana.VARCHAR(45) null;
        SIZE           : Integer null;
        CREATED_DATE   : UTCTimestamp null;
        CREATED_BY     : hana.VARCHAR(45) null;
        STORAGE_UUID   : hana.VARCHAR(100) null;
        NOTE           : hana.VARCHAR(45) null;
        THUMBNAIL      : Binary(500) null;
};