entity MEMBER {
    key MEMBER_ID       : Integer generated by default as identity;
        PERSON_ID       : Integer              not null;
        ORGANIZATION_ID : Integer              not null;
        SERVICE_ID      : Integer              not null;
        ROLE_ID         : Integer              not null;
        CREATED_DATE    : UTCTimestamp null;
        CREATED_BY      : hana.VARCHAR(45) null;
        MODIFIED_DATE   : UTCTimestamp null;
        MODIFIED_BY     : hana.VARCHAR(45) null;
};