entity ORGANIZATION {
    key ORGANIZATION_ID           : Integer generated by default as identity;
        PARENT_ORGANIZATION_ID    : Integer null;
        CLASSIFICATION            : hana.VARCHAR(255) null;
        CAMKEY                    : hana.VARCHAR(45) null;
        CREATED_DATE              : UTCTimestamp null;
        CREATED_BY                : hana.VARCHAR(45) null;
        MODIFIED_DATE             : UTCTimestamp null;
        MODIFIED_BY               : hana.VARCHAR(45) null;
        NAME                      : hana.VARCHAR(255) null;
        SHORT_NAME                : hana.VARCHAR(45) null;
        DESCRIPTION               : hana.VARCHAR(2000) null;
        PRIMARY_SECURE_PHONE_ID   : Integer null;
        PRIMARY_UNSECURE_PHONE_ID : Integer null;
        SECURITY_KEY_ID           : Integer null;
};