entity PERSON {
    key PERSON_ID               : Integer generated by default as identity;
        PRIMARY_EMAIL_ID        : Integer null;
        PRIMARY_SECURE_PHONE_ID : Integer null;
        PRIMARY_POSITION_ID     : Integer null;
        CLASSIFICATION          : hana.VARCHAR(255) null;
        CAMKEY                  : hana.VARCHAR(45) null;
        CREATED_DATE            : UTCTimestamp null;
        CREATED_BY              : hana.VARCHAR(45) null;
        MODIFIED_DATE           : UTCTimestamp null;
        MODIFIED_BY             : hana.VARCHAR(45) null;
        FIRST_NAME              : hana.VARCHAR(45) null;
        LAST_NAME               : hana.VARCHAR(45) null;
        ALTERNATE_NAME          : hana.VARCHAR(255) null;
        TITLE                   : hana.VARCHAR(255) null;
        BIO                     : hana.VARCHAR(2000) null;
        LOCATION                : hana.VARCHAR(255) null;
        SUBJECT_DN              : hana.VARCHAR(500) null;
        ISSUER_DN               : hana.VARCHAR(500) null;
        SECURITY_CACHE          : hana.VARCHAR(2000);
        SECURITY_CACHE_DATE     : UTCTimestamp null;
        USERNAME                : hana.VARCHAR(45) null;
        AFFILIATION             : hana.VARCHAR(45) null;
        PERSONNEL_TYPE          : hana.VARCHAR(255) null;
        SECURITY_KEY_ID         : Integer null;
        IS_SEARCHABLE           : Boolean              default true;
};