entity PERSON_EXPERIENCE {
    key EXPERIENCE_ID  : Integer generated by default as identity;
        PERSON_ID      : Integer              not null;
        CLASSIFICATION : hana.VARCHAR(255) null;
        CAMKEY         : hana.VARCHAR(45) null;
        CREATED_DATE   : UTCTimestamp null;
        CREATED_BY     : hana.VARCHAR(45) null;
        MODIFIED_DATE  : UTCTimestamp null;
        MODIFIED_BY    : hana.VARCHAR(45) null;
        START_DATE     : UTCTimestamp null;
        END_DATE       : UTCTimestamp null;
        TITLE          : hana.VARCHAR(255) null;
        DESCRIPTION    : hana.VARCHAR(1000) null;
        CATEGORY       : hana.VARCHAR(200);
};