entity RDS_UEE_FD_DATA_REQUEST_VOC {
    key PZINSKEY         : String(256);
        REQUESTTITLE     : String(256);
        MISSIONDETAILS   : String(256);
        PXCOMMITDATETIME : UTCTimestamp;
}
technical configuration {
    fulltext index REQUESTTITLE   on (REQUESTTITLE)
        async
        configuration 'EXTRACTION_CORE_VOICEOFCUSTOMER'
        text analysis on;
    fulltext index MISSIONDETAILS on (MISSIONDETAILS)
        async
        configuration 'EXTRACTION_CORE_VOICEOFCUSTOMER'
        text analysis on;
};