entity REQUEST {
    key REQUEST_ID     : Integer generated by default as identity;
        REQUEST_NUMBER : hana.VARCHAR(45)     not null;
        CLASSIFICATION : hana.VARCHAR(255) null;
        LAC            : hana.VARCHAR(100) null;
        COI            : hana.VARCHAR(512) null;
        SEC_LABEL_ID   : Integer null;
        CREATED_DATE   : UTCTimestamp null;
        CREATED_BY     : hana.VARCHAR(45) null;
        MODIFIED_DATE  : UTCTimestamp null;
        MODIFIED_BY    : hana.VARCHAR(45) null;
};