entity SERVICE {
    key SERVICE_ID        : Integer generated by default as identity;
        PARENT_SERVICE_ID : Integer null;
        CLASSIFICATION    : hana.VARCHAR(255) null;
        CAMKEY            : hana.VARCHAR(45) null;
        CREATED_DATE      : UTCTimestamp null;
        CREATED_BY        : hana.VARCHAR(45) null;
        MODIFICATION_DATE : UTCTimestamp null;
        MODIFIED_BY       : hana.VARCHAR(45) null;
        NAME              : hana.VARCHAR(255) null;
        DESCRIPTION       : hana.VARCHAR(2000) null;
};